events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker
}

http {
    include       mime.types;  # Include the MIME types definitions
    default_type  application/octet-stream;  # Default MIME type if not explicitly set

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Handle frontend routes (SPA routing)
        # Serve index.html even if the path can't be found, important for SPA routing as we perform client side routing
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
